[gd_scene load_steps=3 format=3 uid="uid://ctn1l1qfdan04"]

[ext_resource type="PackedScene" uid="uid://do2xqf18oq2m2" path="res://componentes/jugador/jugador.tscn" id="1_ugwc0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6jci7"]
size = Vector2(1165, 92)

[node name="Escena" type="Node"]

[node name="Jugador" parent="." instance=ExtResource("1_ugwc0")]
position = Vector2(590, 29)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(13, 479)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(572.5, 30)
shape = SubResource("RectangleShape2D_6jci7")
